<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="zobuno.forums.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Discussion Forums - zobuno</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>

    <link href="/forum.css" rel="stylesheet" type="text/css" />
    <link href="http://app.zobuno.dev/css/site.css" rel="stylesheet" type="text/css" />
    <link href="jhtmlarea/style/jHtmlArea.css" rel="stylesheet" type="text/css" />

    <script src="jhtmlarea/scripts/jHtmlArea-0.7.0.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
            $().ready(function () {
                $("textarea").htmlarea({ toolbar: ["bold", "italic", "underline", "orderedlist", "unorderedlist", "|", "link", "unlink"] });
            });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    <div id="header">
     <div id="userinfo" runat="server"></div>
    </div>
    <div id="navigation">
        <div id="menu">
        <a href="/">Forums</a>
        </div>
        <div id="title">
            <h1>Discussion Forums</h1><span>Discuss issues and find answers.</span>
        </div>
    </div>
    <div id="content-wide">
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer"></div>
    </div>
    </form>
</body>
</html>
